name: Generate GitHub Profile 3D Contrib

on:
  schedule: # Executa todos os dias às 00:00 UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # Permite execução manual

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      # Passo 1: Fazer checkout do repositório
      - name: Checkout repository
        uses: actions/checkout@v4

      # Passo 2: Gerar a imagem 3D das contribuições
      - name: Generate GitHub Profile 3D Contrib
        uses: yoshi389111/github-profile-3d-contrib@latest
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          USERNAME: ${{ github.repository_owner }}

      # Passo 3: Commit e push dos arquivos gerados
      - name: Commit and Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          if git commit -m "Generated GitHub Profile 3D Contrib"; then
            git push https://github-actions:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/${{ github.repository }} HEAD:main
          fi
